\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kr}{resource}\PYG{+w}{ }\PYG{n+nc}{\PYGZdq{}aws\PYGZus{}dynamodb\PYGZus{}table\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdq{}user\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	  }\PYG{n+na}{name}\PYG{+w}{         }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}user\PYGZhy{}db\PYGZdq{}}
\PYG{+w}{	  }\PYG{n+na}{billing\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PAY\PYGZus{}PER\PYGZus{}REQUEST\PYGZdq{}}
\PYG{+w}{	  }\PYG{n+na}{hash\PYGZus{}key}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}
\PYG{+w}{	}
\PYG{+w}{	  }\PYG{n+nb}{attribute}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	    }\PYG{n+na}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}
\PYG{+w}{	    }\PYG{n+na}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}
\PYG{+w}{	  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\end{Verbatim}
