\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{request}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{...}\PYG{n+nx}{values}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{args}
\PYG{+w}{		  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		    }\PYG{n+nx}{operation}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}PutItem\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{		    }\PYG{n+nx}{key}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{util}\PYG{p}{.}\PYG{n+nx}{dynamodb}\PYG{p}{.}\PYG{n+nx}{toMapValues}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{email}\PYG{p}{\PYGZcb{}),}
\PYG{+w}{		    }\PYG{n+nx}{attributeValues}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{util}\PYG{p}{.}\PYG{n+nx}{dynamodb}\PYG{p}{.}\PYG{n+nx}{toMapValues}\PYG{p}{(}\PYG{n+nx}{values}\PYG{p}{),}
\PYG{+w}{		  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{result}\PYG{p}{;}
\end{Verbatim}
