\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{k+kr}{resource}\PYG{+w}{ }\PYG{n+nc}{\PYGZdq{}aws\PYGZus{}appsync\PYGZus{}resolver\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdq{}add\PYGZus{}user\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		  }\PYG{n+na}{type}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Mutation\PYGZdq{}}
\PYG{+w}{		  }\PYG{n+na}{api\PYGZus{}id}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{aws\PYGZus{}appsync\PYGZus{}graphql\PYGZus{}api.user.id}
\PYG{+w}{		  }\PYG{n+na}{data\PYGZus{}source}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{aws\PYGZus{}appsync\PYGZus{}datasource.user\PYGZus{}table.name}
\PYG{+w}{		  }\PYG{n+na}{field}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}addUser\PYGZdq{}}
\PYG{+w}{		  }\PYG{n+na}{kind}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}UNIT\PYGZdq{}}
\PYG{+w}{		  }\PYG{n+na}{code}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}path.module\PYGZcb{}/templates/addUser.js\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{		}
\PYG{+w}{		  }\PYG{n+nb}{runtime}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		    }\PYG{n+na}{name}\PYG{+w}{            }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}APPSYNC\PYGZus{}JS\PYGZdq{}}
\PYG{+w}{		    }\PYG{n+na}{runtime\PYGZus{}version}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1.0.0\PYGZdq{}}
\PYG{+w}{		  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\end{Verbatim}
